sonar.projectKey=EmployeePayroll
sonar.organization=BridgeLabz
sonar.host.url=http://localhost:9000
sonar.login=sqa_181befc5d79fba84cded08d5e9791bae56b29280
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, build/**, coverage/**, public/**
sonar.tests=src
sonar.test.inclusions=**/.test.js